Species: otitar   v4: gamma~1, eps with 1 cov, p+stepRep_obs
Date: 2026-05-11 08:30:50.839902 


Call:
colext(psiformula = cfg$psi_formula, gammaformula = g_form, epsilonformula = e_form, 
    pformula = p_form, data = occ_umf)

Initial (logit-scale):
            Estimate    SE      z  P(>|z|)
(Intercept)  -6.6735 1.109 -6.017 1.78e-09
bio1          1.2937 0.459  2.819 4.82e-03
bio2          0.8516 0.331  2.570 1.02e-02
tree_cover   -5.2076 1.133 -4.595 4.32e-06
grass_cover  -0.0411 0.184 -0.223 8.23e-01
topo_elev     1.2863 0.528  2.435 1.49e-02

Colonization (logit-scale):
 Estimate    SE     z  P(>|z|)
    -6.32 0.585 -10.8 3.51e-27

Extinction (logit-scale):
                                   Estimate  SE     z P(>|z|)
(Intercept)                            52.3 204 0.256   0.798
Land_Cover_Type_1_Percent_Class_13    152.3 562 0.271   0.786

Detection (logit-scale):
                Estimate     SE      z  P(>|z|)
(Intercept)       -2.654 0.1989 -13.34 1.27e-40
effort             0.305 0.0596   5.11 3.22e-07
observers          0.240 0.0531   4.52 6.32e-06
NDVI_obs           0.294 0.1163   2.53 1.14e-02
pr_obs            -0.457 0.1867  -2.45 1.44e-02
topo_aspect_obs    0.117 0.0770   1.53 1.27e-01
stepRep_obs        0.883 0.0903   9.77 1.47e-22

AIC: 2155.432 
Number of sites: 3745
ID of sites removed due to NA: 95

$psi
               Estimate        SE          z      P(>|z|)
(Intercept) -6.67351798 1.1090989 -6.0170629 1.776101e-09
bio1         1.29368599 0.4589122  2.8190272 4.816944e-03
bio2         0.85157296 0.3313093  2.5703262 1.016028e-02
tree_cover  -5.20758342 1.1332277 -4.5953549 4.320134e-06
grass_cover -0.04106615 0.1839357 -0.2232636 8.233303e-01
topo_elev    1.28632658 0.5282006  2.4352994 1.487947e-02

$col
             Estimate        SE         z     P(>|z|)
(Intercept) -6.317562 0.5850501 -10.79833 3.50535e-27

$ext
                                    Estimate       SE         z   P(>|z|)
(Intercept)                         52.28295 203.9307 0.2563761 0.7976605
Land_Cover_Type_1_Percent_Class_13 152.29028 562.0914 0.2709351 0.7864410

$det
                  Estimate         SE          z      P(>|z|)
(Intercept)     -2.6540399 0.19888487 -13.344604 1.273449e-40
effort           0.3047715 0.05963978   5.110204 3.218105e-07
observers        0.2398519 0.05311701   4.515539 6.315591e-06
NDVI_obs         0.2943704 0.11628743   2.531403 1.136072e-02
pr_obs          -0.4566114 0.18668230  -2.445928 1.444800e-02
topo_aspect_obs  0.1174694 0.07695146   1.526539 1.268756e-01
stepRep_obs      0.8829802 0.09034735   9.773172 1.467829e-22

